# framework-core

./: README.md  pom.xml
src/main/java/net/wwwfred/framework/annotation/: FieldTypeAnnotation.java
src/main/java/net/wwwfred/framework/core/aop/cache/: CacheAnnotaion.java  CacheAop.java  CacheKeyRuleEnum.java
src/main/java/net/wwwfred/framework/core/aop/exception/controller/: ControllerAop.java
src/main/java/net/wwwfred/framework/core/aop/exception/manager/: ManagerAop.java
src/main/java/net/wwwfred/framework/core/aop/log/: LogAnnotaion.java  LogAop.java  LogLevelEnum.java
src/main/java/net/wwwfred/framework/core/cache/: CacheClient.java  MemCache.java  RedisCache.java
src/main/java/net/wwwfred/framework/core/cache/impl/: CacheClientImpl.java  CacheModelIdAnnotation.java  CacheModelIndexAnnotation.java  MemCacheImpl.java  RedisCacheImpl.java
src/main/java/net/wwwfred/framework/core/common/: CommonConstant.java
src/main/java/net/wwwfred/framework/core/dao/: ColumnAnnotaion.java  DaoException.java  DaoQueryCondition.java  DaoQueryOperator.java  DbDialectEnum.java  IdAnnotaion.java  TableAnnotaion.java
src/main/java/net/wwwfred/framework/core/dao/mybatis/: BaseDao.java  MybatisDao.java
src/main/java/net/wwwfred/framework/core/dao/mybatis/dialect/: Dialect.java  DialectResolver.java  MySQLDialect.java  OracleDialect.java
src/main/java/net/wwwfred/framework/core/dao/mybatis/impl/: MapperParameterType.java  MybatisDaoImpl.java
src/main/java/net/wwwfred/framework/core/dao/mybatis/interceptor/: PaginationInterceptor.java
src/main/java/net/wwwfred/framework/core/exception/: ExceptionConstants.java  FrameworkRuntimeException.java  TeshehuiRuntimeException.java
src/main/java/net/wwwfred/framework/core/hessian/: HessianClientUtil.java
src/main/java/net/wwwfred/framework/core/jms/: JmsDestinationFactory.java  JmsMessageHandler.java  JmsMessageListenerContainer.java  JmsMessageSender.java  JmsMessageSenderImpl.java
src/main/java/net/wwwfred/framework/core/web/: FieldTypeAnnotation.java  FieldTypeEnum.java  HttpServletRequestWrapper.java  HttpServletRequestWrapperFilter.java  RequestContentTypelEnum.java  ServletUtil.java  UploadFilePO.java  WebException.java
src/main/java/net/wwwfred/framework/enumeration/: FieldTypeEnum.java
src/main/java/net/wwwfred/framework/model/: BaseModel.java
src/main/java/net/wwwfred/framework/po/: BasePO.java  ResultSetPO.java  UploadFilePO.java
src/main/java/net/wwwfred/framework/spi/request/: BaseRequest.java
src/main/java/net/wwwfred/framework/spi/response/: BaseResponse.java
